<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 400px;
            margin-top: 150px;
        }

        .card {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        .card-title {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-login {
            margin-top: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2 class="card-title">Login</h2>
            <form>
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <button type="button" class="btn btn-primary btn-login" onclick="login()">Login</button>
            </form>
        </div>
    </div>

    <script>
	var usern = ""
        function login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username === "user1" && password === "password1") {
                usern = username;
				openNextPage();
            } else if (username === "user2" && password === "password2") {
                openNextPage();
            } else if (username === "user3" && password === "password3") {
                openNextPage();
            } else if (username === "user4" && password === "password4") {
                openNextPage();
            } else if (username === "user5" && password === "password5") {
                openNextPage();
            } else {
                alert("Invalid username or password. Please try again.");
            }
        }

        function openNextPage() {
            var nextUrl = "PythonExam.html?user="+usern;
            var features = "toolbar=no";
            window.open(nextUrl, "_blank", features);
        }
    </script>
	<script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
		document.addEventListener('keydown', function(e) {
    if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && e.key === 'I')) {
        e.preventDefault();
    }
});
    </script>
</body>
</html>
